# Hive_Trivia

./: .gitignore  README.md  build.gradle  settings.gradle
app/src/database/: DBManager.java
app/src/main/: SceneFactory.java
app/src/test/: DBTests.java  FactoryTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GameController.java  GameObserver.java  GrabQuestion.java  IDandPasswords.java  LoginOrRegister.java  LoginOrRegisterController.java  LoginOrRegisterMain.java  LoginPage.java  LoginPageController.java  Main.java  MainApp.java  MainMenu.java  MainMenuController.java  MainQuestionAPI.java  PlayPage.java  Question.java  QuestionAPI.java  QuestionText.java  RegisterPage.java  RegisterPageController.java  SceneFactory.java  SceneManager.java  SceneType.java  User.java  Welcome.java  gamerepo.java
src/main/java/Java FX (Unicode Encoding Conflict)/: BackButtonExample.java
src/main/java/JavaFX/: BackButtonExampleTest.java  SceneFactory.java  SceneType.java
src/main/java/database/: DBManager.java  User.java
src/main/java/main/: Main.java  User.java
src/main/java/model/: LeaderboardEntry.java  PulledQuestion.java  Question.java  QuestionText.java  User.java
src/main/java/test/: DBTests.java  FactoryTests.java
src/test/java/: DBTests.java  FactoryTests.java  LoginPageTest.java  MainMenuTest.java  QuestionAPITest.java
