plugins {
    id 'java'
}

group = 'edu.csumb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-swing-junit:3.11.0'
    testImplementation 'junit:junit:4.13.2'
}


test {
    useJUnitPlatform()
}